<?
require('Headers.php');
require('function.php');
ini_set('display_errors', 1);
?>

<html>
<head>
    <title> Tabtabus </title>
    <link rel="stylesheet" type="text/css" href="mysite.css">
</head>
<body>
<?
  echo '<div>';
  echo '<p> Задание №1. Сгенерировать массив из 15 случайных чисел в диапозоне от 20 до 65. Вывести массив и сумму его элементов</p>';

    // Начало Задания №1
      $mas=GenArray (15);
      Printt($mas);
      echo "Сумма: ", Sum ($mas);
    // Конец Заданий №1

  echo '</div>';
?>

<?
  echo '<div>';
  echo '<p> Задание №2. Сгенерировать массив из 20 случайных чисел в диапозоне от 20 до 65. Вывести массив и разность между суммой четных элементов и суммой нечетных элементов </p>';

    // Начало Задания №2
      $mas2=GenArray(20);
      Printt($mas2);
      echo "Разность между суммой четных элементов и суммой нечетных элементов: ", DifferenceEvenОdd ($mas2);
    // Конец Заданий №2

  echo '</div>';
?>

<?
  echo '<div>';
  echo '<p> Задание №3. Сгенерировать массив из 20 случайных чисел в диапозоне от 20 до 65. Вывести массив и вывести модифицированный массив где все четные элементы увеличины вдвое, а нечетные уменьшены вдвое </p>';

    // Начало Задания №3
      $mas3=GenArray(20);
      Printt($mas3);
      echo "Модифицированный массив где все четные элементы увеличины вдвое, а нечетные уменьшены вдвое: ";
      Printt(DoublyEvenОdd($mas3));
    // Конец Заданий №3

  echo '</div>';
?>

<?
  echo '<div>';
  echo '<p> Задание №4. Заменить в фразе "Я знаю как работать со строковыми переменными в PHP" все пробелы на "_" </p>';

    // Начало Задания №4
      echo str_replace(" ","_", "Я знаю как работать со строковыми переменными в PHP");
    // Конец Заданий №4

  echo '</div>';
?>

<?
  echo '<div>';
  echo '<p> Задание №5. Зеркально отобразить все элементы массива. Пример вывода "Привет | тевирП" </p>';
  $aWords = [
    'Массив',
    'Функция',
    'Дедлайн',
    'Приветствие',
    'Обучение',
    'Стажировка',
  ];
  // Начало Задания №5
    foreach ($aWords as $key => $value){
      $aWords[$key]= $aWords[$key]." | ".Mirror($aWords[$key]);
      echo $aWords[$key]."<br/>";
    }
  // Конец Заданий №5

  echo '</div>';
?>

<?
  echo '<div>';
  echo '<p> Задание №6. Продумайте структуру массива чтобы хранить информацию о студентах и их оценках. Заполните массив в соответствие с придуманой структурой следующими данными и посчитайте средний бал для каждого из учеников: </p>';
  echo '<p> Петров В.А. 1 курс. Дата рождения: 01.02.1987. Химия-5. Биология-4. Физика-3 </p>';
  echo '<p> Петрова П.И. 2 курс. Дата рождения: 12.05.1988. Химия-5. Биология-5. Физика-5 </p>';
  echo '<p> Иванов А.П . 1 курс. Дата рождения: 01.10.1987. Химия-5. Биология-3. Физика-3 </p>';
  echo '<p> Шишкина А.П . 2 курс. Дата рождения: 01.02.1987. Химия-5. Биология-5. Физика-5 </p>';

// Начало Задания №6
    $students[]=[
      'info'=>[
        'surname'=>'Петров В.А.',
        'course'=>'1',
        'date'=>'01.02.1987'
      ],
      'grades'=>[
        'chemistry'=>'5',
        'biology'=>'4',
        'physics'=>'3'
      ]
    ];
    $students[]=[
      'info'=>[
        'surname'=>'Петрова П.И.',
        'course'=>'2',
        'date'=>'12.05.1988'
      ],
      'grades'=>[
        'chemistry'=>'5',
        'biology'=>'5',
        'physics'=>'5'
      ]
    ];
    $students[]=[
      'info'=>[
        'surname'=>'Иванов А.П.',
        'course'=>'1',
        'date'=>'01.10.1987'
      ],
      'grades'=>[
        'chemistry'=>'5',
        'biology'=>'3',
        'physics'=>'3'
      ]
    ];
    $students[]=[
      'info'=>[
        'surname'=>'Шишкина А.П.',
        'course'=>'2',
        'date'=>'01.02.1987'
      ],
      'grades'=>[
        'chemistry'=>'5',
        'biology'=>'5',
        'physics'=>'5'
      ]
    ];
     Printt($students);
     for($i=0; $i<count($students); $i++){
     	echo "Фамилия: ".$students[$i]['info']['surname'];
     	$ball=0;
    	foreach($students[$i]['grades'] as $key=> $value){
        $ball+=$value;
      }
      echo " Средний балл: ", round($ball/3),"<br>";
     }

    
// Конец Заданий №6

echo '</div>';
?>

</body>
</html>